{
  "name": "gallery-pimdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "child-process-promise": "^2.2.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-decompress": "^2.0.1",
    "gulp-dotnet-cli": "^0.2.3",
    "gulp-download": "0.0.1",
    "lodash": "^4.17.4"
  }
}
